
@import "blog-summary.css";
@import "types.css";

.container {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  grid-template-rows: 80px 1fr 100px;
  grid-template-areas: 
  "ls hd hd rs"
  "ls main main rs"
  "ft ft ft ft";
  grid-row-gap: 30px;
}
.blog-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  grid-gap: 2%;
}
header {
  grid-area: hd;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.content {
  grid-area:main;
}
.leftside {
  grid-area:ls;
}
.rightside {
  grid-area:ls;
}
footer {
  grid-area: ft;
  display: flex;
  border-top: 1px solid lightgray;
  background: rgb(250, 250, 250);
  flex-direction: column;
  align-items: center;
  justify-content: start;
  font-size: smaller;
  color: gray;
}

@media(max-width: 900px) {
.container {
  display: grid;
  grid-template-columns: 1% 1fr 1%;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas: 
  "ls hd rs"
  "ls main rs"
  "ft ft ft";
  grid-gap: 20px;
}
.blog-grid {
  display: grid;
  grid-template-columns: 100%;
}
}