
@import "post.css";
@import "types.css";

.container{
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas: 
  "ls hd hd rs"
  "ls main main rs"
  "ft ft ft ft";
  /*border: 2px solid yellow;*/
  grid-gap: 50px;
}
.blog-grid{
  display: grid;
  grid-template-columns: 49% 49%;
  grid-gap: 2%;
  /*border: 1px solid blue;*/
}
.blog-summary{
  display: grid;
  border: 5px solid lightgray;
  background: rgb(250, 250, 250);
  border-radius: 10px;
  padding: 32px;
  grid-template-rows: 10px 40px 30px 300px 1fr 10px;
  align-items: start;
  justify-content: start;
  grid-gap: 10px;
  }
.header{
  grid-area: hd;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.content{
  grid-area:main;
}
.leftside{
  grid-area:ls;
}
.rightside{
  grid-area:ls;
}
.footer{
  grid-area: ft;
  display: flex;
  border-top: 1px solid lightgray;
  background: rgb(250, 250, 250);
  flex-direction: column;
  align-items: center;
  justify-content: start;
  font-size: smaller;
  color: gray;
}


@media(max-width: 500px){
.container{
  display: grid;
  grid-template-columns: 1% 1fr 1%;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas: 
  "ls hd rs"
  "ls main rs"
  "ft ft ft";
  /*border: 2px solid yellow;*/
  grid-gap: 20px;
}
.blog-grid{
  display: grid;
  grid-template-columns: 100%;
  /*grid-template-columns: 49% 49%;
  grid-gap: 2%;*/
  /*border: 1px solid blue;*/
}
}